{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tapoueh",
      "runtimeExecutable": "hugo",
      "runtimeArgs": ["server", "--buildDrafts", "--buildFuture", "--disableFastRender", "--port", "1314"],
      "port": 1314,
      "autoPort": false
    }
  ]
}
